package pages

import (
	"github.com/kahono0/netfl/pkg/peers"
	"github.com/kahono0/netfl/repo"
)

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="/static/output.css"/>
			<style>
               :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb:214, 219, 220 ;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}


    </style>
		</head>
		<body class="h-screen w-screen">
			{ children... }
		</body>
	</html>
}

templ OnlineUser(peer peers.PeerInfo) {
	<div class="hs-tooltip inline-block">
		<a class="hs-tooltip-toggle relative inline-block" href="#">
			<img class="inline-block size-[46px] rounded-full" src={ peer.Avatar } alt="Avatar"/>
			<span class="absolute bottom-0 end-0 block size-3 rounded-full ring-2 ring-white bg-teal-400 dark:ring-neutral-900"></span>
			<div class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-10 py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded-lg shadow-sm dark:bg-neutral-700" role="tooltip">
				{ peer.Alias } is online
			</div>
		</a>
	</div>
}

templ Movie(m repo.Movie) {
	<div class="flex flex-col w-1/5 bg-white border shadow-sm rounded-xl dark:bg-neutral-900 dark:border-neutral-700 dark:shadow-neutral-700/70">
		<img class="object-cover rounded-t-xl" src={ m.ThumbNailUrl } width="400" height="400" alt="Card Image" loading="lazy"/>
		<div class="p-4 md:p-5">
			<h3 class="text-lg font-bold text-gray-800 dark:text-white">
				{ m.Name }
			</h3>
			<p class="mt-1 text-gray-500 dark:text-neutral-400 text-ellipsis">
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
			</p>
			<a class="mt-2 py-2 px-3 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none" href="#">
				Play
			</a>
		</div>
	</div>
}

templ Aside(peers []peers.PeerInfo) {
	<div class="w-1/6 border-r-2 p-8">
		Online users
		<div class="flex flex-col gap-2">
			for _, peer := range peers {
				@OnlineUser(peer)
			}
		</div>
	</div>
}

templ Content(movies []repo.Movie) {
	<div class="w-5/6 p-8">
		Movies
		<div class="flex flex-start flex-wrap gap-4">
			for _, m := range movies {
				@Movie(m)
			}
		</div>
	</div>
}

templ Index(peers []peers.PeerInfo, movies []repo.Movie) {
	@Layout() {
		<div class="w-full h-full flex overflow-auto">
			@Aside(peers)
			@Content(movies)
		</div>
	}
}
