package pages

import "github.com/kahono0/netfl/repo"

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="/static/output.css"/>
			<style>
                body {
                    overflow-x: hidden;
                    overflow-y: scroll;
                    scrollbar-width: none;
                    -ms-overflow-style: none;
                }
    </style>
		</head>
		<body class="bg-black min-h-screen w-screen">
			{ children... }
		</body>
	</html>
}

templ Hero(movie repo.Movie) {
	<section class="relative h-[80vh]">
		<img src="/static/Black.Mirror.S01E01.720p.WEBRip.x264-GalaxyTV.mkv.thumb.jpg" height="1080" width="1920" alt="Stranger Things" class="w-full h-full object-cover"/>
		<div class="absolute inset-0 bg-gradient-to-r from-black to-transparent"></div>
		<div class="text-white absolute bottom-0 left-0 p-8 w-full md:w-1/2">
			<h1 class="text-4xl md:text-5xl font-bold mb-4">{ movie.Name }</h1>
			<p class="text-lg mb-6">{ movie.MovieUrl }</p>
			<div class="flex space-x-4">
				<button class="bg-white text-black hover:bg-gray-200 py-2 px-4 rounded flex items-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path>
					</svg>
					Play
				</button>
				<button class="bg-gray-500 bg-opacity-50 hover:bg-opacity-75 py-2 px-4 rounded flex items-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
					</svg>
					More Info
				</button>
			</div>
		</div>
	</section>
}

templ Movie(m repo.Movie) {
	<div class="flex-none w-[200px]">
		<img src="/static/Black.Mirror.S01E01.720p.WEBRip.x264-GalaxyTV.mkv.thumb.jpg" height="300" width="200" alt="Movie 1" class="w-full h-[300px] object-cover rounded-md hover:scale-105 transition-transform duration-300"/>
	</div>
}

templ Index(m repo.Movie) {
	@Layout() {
		@Hero(m)
		<section class="py-8">
			<h2 class="text-2xl text-white font-semibold mb-4 px-8">Trending Now</h2>
			<div class="relative">
				<div class="flex space-x-4 overflow-x-auto scrollbar-hide p-8">
					@Movie(m)
					@Movie(m)
					@Movie(m)
					@Movie(m)
					@Movie(m)
					@Movie(m)
					@Movie(m)
					@Movie(m)
				</div>
			</div>
		</section>
	}
}
